# SimpleNetAIAgent

./: CONTRIBUTING.md  README.md  SimpleNetAIAgent.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
SimpleNetAIAgent/: Program.cs  SimpleNetAIAgent.csproj  SimpleNetAIAgent.http  appsettings.json
SimpleNetAIAgent/Helpers/: ConvertModelToJson.cs  CustomJsonSerializeProperties.cs  CustomRegex.cs  PromptText.cs  TextNormalize.cs
SimpleNetAIAgent/Models/: ClaimModel.cs  ConfigModels.cs  EvaluatorModel.cs  FeedbackModel.cs  RagModel.cs  RequestModel.cs  ResponseModel.cs
SimpleNetAIAgent/Properties/: launchSettings.json
SimpleNetAIAgent/Services/: EvaluatorService.cs  LlmService.cs  OpenAIService.cs  RagService.cs  WorkerService.cs  YourApiService.cs
SimpleNetAIAgent/Validators/: RequestValidator.cs  ValidationHandler.cs
